<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c19f7b"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".DelhiListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/hotel" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:padding="10dp">

        <ListView
            android:id="@+id/delhi_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d3d3d3"
            android:divider="#c0c0c0"
            android:dividerHeight="1dp" />

    </LinearLayout>

</LinearLayout>